# [Create] Sun Feb 10 2019 21:26:48 GMT+0800 (中国标准时间)
# [Pixel] 64x64
# [Memo] icon3
0xff, 0xff, 0xff, 0x03, 0xf3, 0xeb, 0xdb, 0xbb, 0x7b, 0x6b, 0x9b, 0xeb, 0xfb, 0x7b, 0xbb, 0xdb,
0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb,
0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb,
0xdb, 0xbb, 0x7b, 0xfb, 0xfb, 0xeb, 0x9b, 0x6b, 0x7b, 0xbb, 0xdb, 0xeb, 0xf3, 0x03, 0x07, 0x0f,
0xff, 0xff, 0xff, 0x00, 0xff, 0xfa, 0xfd, 0xfd, 0xfe, 0xff, 0xf3, 0xfb, 0xef, 0x1f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0x1f, 0xef, 0xfb, 0xf3, 0xff, 0xff, 0xfe, 0xfd, 0xfd, 0xfa, 0xff, 0x00, 0xfa, 0xf8,
0xff, 0xff, 0xff, 0x00, 0xff, 0x75, 0xbb, 0xdb, 0xe7, 0x6f, 0x99, 0x7b, 0xfe, 0xef, 0xdf, 0xbf,
0x7f, 0x7f, 0x7f, 0xff, 0x01, 0xfe, 0x0a, 0x6a, 0x0a, 0x5a, 0xbe, 0x51, 0x9b, 0x03, 0xff, 0x7f,
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
0xbf, 0xdf, 0xef, 0xfe, 0xff, 0x7b, 0x99, 0x6f, 0xe7, 0xdb, 0xbb, 0x75, 0xff, 0x00, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf8, 0xf0, 0xed, 0xdd, 0xd9, 0xd1, 0xc1, 0xc5, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xf9, 0xe5, 0xcc, 0xdc, 0xd0, 0xc1,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

# editor_data_ended 
# clipboard data (one block = 8x8 pixel = 0x00 x 8)  
# 0 - 7 blocks 
0xff, 0x7f, 0x3f, 0x5f, 0x6f, 0x77, 0x7b, 0x75,
0x75, 0x7b, 0x77, 0x6f, 0x5f, 0x3f, 0x7f, 0xff,
0x01, 0xfd, 0x01, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9,
0xb9, 0xb9, 0xb9, 0x01, 0xfd, 0x01, 0xf5, 0xf3,
0x00, 0xe1, 0x1e, 0xff, 0xef, 0xd7, 0xef, 0xff,
0xff, 0xef, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
0xff, 0x7f, 0x3f, 0x5f, 0x6f, 0x77, 0x7b, 0x75,
0x75, 0x7b, 0x77, 0x6f, 0x5f, 0x3f, 0x7f, 0xff,
# 8 - 15 blocks 
0x80, 0x7f, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x7b,
0x7b, 0x7b, 0x7b, 0x7f, 0x7f, 0x7f, 0x7f, 0x80,
0x00, 0xff, 0x02, 0xfa, 0xfa, 0xb6, 0xd6, 0xf6,
0xf6, 0xfa, 0xf2, 0x06, 0x0f, 0x00, 0xff, 0xff,
0xf0, 0xeb, 0xe2, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8,
0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf4, 0xeb, 0xe7,
0x80, 0x7b, 0x47, 0x17, 0x43, 0x78, 0x12, 0x6d,
0x6d, 0x12, 0x74, 0x4f, 0x27, 0x53, 0x6f, 0x80,
# 16 - 23 blocks 
0x03, 0xfd, 0x35, 0x35, 0xb5, 0xb5, 0xb5, 0x35,
0xfd, 0xb5, 0xbd, 0x75, 0xfd, 0x03, 0xef, 0x1f,
0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfb, 0xfb,
0xfb, 0xfb, 0xfb, 0x8b, 0x6b, 0x2b, 0x9b, 0x7b,
0x9b, 0x2b, 0x4b, 0xbb, 0xfb, 0xfb, 0xfb, 0xfb,
0xfb, 0xfb, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0x43, 0xbd, 0x5a, 0x66,
0x66, 0x5a, 0xbd, 0x83, 0x7f, 0xff, 0xff, 0xff,
# 24 - 31 blocks 
0x80, 0x7f, 0x40, 0x50, 0x5c, 0x44, 0x5c, 0x40,
0x7f, 0x6b, 0x6b, 0x4f, 0x5b, 0x5a, 0x7f, 0x80,
0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x1f, 0x5f,
0x1f, 0xdf, 0xdf, 0xdf, 0xdf, 0xd9, 0xd6, 0xd5,
0xd6, 0xd9, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0x1f,
0x5f, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf8,
0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
# 32 - 39 blocks 
0xff, 0xff, 0xff, 0x03, 0xf3, 0xeb, 0xdb, 0xbb,
0x7b, 0x6b, 0x9b, 0xeb, 0xfb, 0x7b, 0xbb, 0xdb,
0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb,
0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb,
0xdb, 0xbb, 0x7b, 0xfb, 0xfb, 0xeb, 0x9b, 0x6b,
0x7b, 0xbb, 0xdb, 0xeb, 0xf3, 0x03, 0x07, 0x0f,
0x7f, 0x7f, 0x67, 0x5b, 0x3b, 0xed, 0xbd, 0xd5,
0xdb, 0x67, 0x1f, 0xff, 0x7f, 0x7f, 0x7f, 0x7f,
# 40 - 47 blocks 
0xff, 0xff, 0xff, 0x00, 0xff, 0xfa, 0xfd, 0xfd,
0xfe, 0xff, 0xf3, 0xfb, 0xef, 0x1f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0x1f, 0xef, 0xfb, 0xf3, 0xff, 0xff,
0xfe, 0xfd, 0xfd, 0xfa, 0xff, 0x00, 0xfa, 0xf8,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfc, 0xfd, 0xfc,
0xfc, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
# 48 - 55 blocks 
0xff, 0xff, 0xff, 0x00, 0xff, 0x75, 0xbb, 0xdb,
0xe7, 0x6f, 0x99, 0x7b, 0xfe, 0xef, 0xdf, 0xbf,
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
0xbf, 0xdf, 0xef, 0xfe, 0xff, 0x7b, 0x99, 0x6f,
0xe7, 0xdb, 0xbb, 0x75, 0xff, 0x00, 0xff, 0xff,
0x7f, 0x7f, 0x7f, 0xff, 0x01, 0xfe, 0x0a, 0x6a,
0x0a, 0x5a, 0xbe, 0x51, 0x9b, 0x03, 0xff, 0x7f,
# 56 - 63 blocks 
0xff, 0xff, 0xff, 0xf8, 0xf0, 0xed, 0xdd, 0xd9,
0xd1, 0xc1, 0xc5, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xf9, 0xe5, 0xcc, 0xdc, 0xd0, 0xc1,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfc, 0xfc, 0xfc,
0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfd, 0xfd, 0xfd,
# 64 - 71 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 72 - 79 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 80 - 87 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 88 - 95 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 96 - 103 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 104 - 111 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 112 - 119 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 120 - 127 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# clipboard_data_ended 
