# [Create] Sun Nov 18 2018 00:13:02 GMT+0800 (中国标准时间)
# [Pixel] 128x64
# [Memo] block
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xb3, 0xb0,
0xb0, 0xb3, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xf0, 0xef, 0xe0,
0xe0, 0xef, 0xe0, 0xef, 0xe0, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe0, 0xef, 0xe0,
0xef, 0xe0, 0xe0, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe0, 0xe0, 0xef, 0xef, 0xef,
0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xdf, 0x3f,
0xff, 0x07, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0x07, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0xd7, 0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0xd7,
0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0xd7, 0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0xd7,
0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0xd7, 0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0x00,
0x00, 0x86, 0x80, 0x9a, 0x98, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x9e, 0x98, 0x9a, 0x80,
0x86, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xfe, 0xfe, 0xfe,
0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x01, 0xff, 0xff, 0xff, 0x00,
0xff, 0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0x8b, 0xbb,
0x5e, 0x5e, 0x40, 0x7f, 0x40, 0x1e, 0x5e, 0x1e, 0x5e, 0x5e, 0x00, 0x78, 0x40, 0x5e, 0x5e, 0x1e,
0x5e, 0x5e, 0x40, 0x7f, 0x40, 0x5e, 0x5e, 0x1e, 0x5e, 0x5e, 0x40, 0x7f, 0x40, 0x5e, 0x5e, 0x1e,
0x5e, 0x5e, 0x40, 0x7f, 0x40, 0x5e, 0x5e, 0x1e, 0x5e, 0x5e, 0x40, 0x7f, 0x40, 0x5e, 0x5e, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
0xfd, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe,
0xfe, 0xfd, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe7, 0xe7, 0xe7,
0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x81, 0xbd, 0x8d, 0x30, 0x8d, 0xbd, 0x99, 0x00,
0xbd, 0x00, 0x00, 0xfd, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xe7, 0xe0, 0xf0, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
0xff, 0x00, 0x00, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef,
0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0x80, 0xc0, 0xef, 0xef, 0xef, 0xef, 0xef, 0x0f,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x1f, 0xdf,
0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0x03, 0xfd, 0xfa, 0xf2, 0xe2, 0xea, 0xea, 0xea,
0xea, 0xea, 0xea, 0xe2, 0xf2, 0xfa, 0xfd, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x02, 0x12, 0x72, 0x42, 0x22, 0x42,
0x5a, 0x02, 0xfe, 0xaa, 0xfe, 0xaa, 0xaa, 0x00, 0xf3, 0xf3, 0xf3, 0xf1, 0xf9, 0xf9, 0xf9, 0xf9,
0x00, 0xfe, 0xfe, 0xf2, 0xf2, 0x72, 0xbe, 0x3e, 0xbe, 0x72, 0xf2, 0xf2, 0xfe, 0x8a, 0xfe, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
0xaf, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f,
0xaf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0x00,
0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xcc, 0xd2, 0xd2, 0xcc, 0xd2, 0xd2, 0xcc, 0xd2,
0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x00, 0x7f, 0x6b, 0x7f, 0x6b, 0x7f, 0x6b, 0x7f,
0x6f, 0x6f, 0x6f, 0x6f, 0x77, 0x78, 0x7f, 0x00, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
0x00, 0x7f, 0x7f, 0x7f, 0x78, 0x75, 0x6d, 0x60, 0x6d, 0x75, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00,
0x79, 0x79, 0x79, 0x79, 0x01, 0x03, 0x7f, 0x7f, 0x7f, 0x07, 0x7b, 0x0b, 0x6b, 0x03, 0x7d, 0x0e,
0x36, 0x3b, 0x2b, 0x1b, 0x3a, 0x3a, 0x35, 0x0b, 0x7f, 0x0b, 0x35, 0x3a, 0x2a, 0x1b, 0x3b, 0x3b,
0x36, 0x0e, 0x7c, 0x00, 0x7c, 0x06, 0x76, 0x76, 0x00, 0x7f, 0x6a, 0x7f, 0x6a, 0x6a, 0x7f, 0x00,
0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x00, 0x3f, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0x3f, 0x00, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

# editor_data_ended 
# clipboard data (one block = 8x8 pixel = 0x00 x 8)  
# 0 - 7 blocks 
0xff, 0xff, 0xff, 0x00, 0x00, 0xe7, 0xe7, 0xe7,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f, 0x5f,
0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b,
0xcc, 0xd2, 0xd2, 0xcc, 0xd2, 0xd2, 0xcc, 0xd2,
0x57, 0xd7, 0x17, 0x8f, 0x8f, 0x17, 0x57, 0xd7,
0x01, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x01,
# 8 - 15 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00,
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
0x5e, 0x5e, 0x40, 0x7f, 0x40, 0x5e, 0x5e, 0x1e,
0x80, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xb3, 0xb0,
0xb0, 0xb3, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0x80,
0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0x0f,
0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x80,
# 16 - 23 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00,
0x00, 0xaa, 0xfe, 0xaa, 0xaa, 0xaa, 0xfe, 0x00,
# 24 - 31 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 32 - 39 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 40 - 47 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 48 - 55 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 56 - 63 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 64 - 71 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 72 - 79 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 80 - 87 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 88 - 95 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 96 - 103 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x03, 0xfd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfd, 0x03,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 104 - 111 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x00, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0x00,
0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b,
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
0xcc, 0xd2, 0xd2, 0xcc, 0xd2, 0xd2, 0xcc, 0xd2,
# 112 - 119 blocks 
0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
0x00, 0x7f, 0x6a, 0x7f, 0x6a, 0x6a, 0x7f, 0x00,
0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b, 0x87, 0x8b,
0x00, 0x3f, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf,
0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0x3f, 0x00,
0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x5a,
# 120 - 127 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xfe, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfe,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# clipboard_data_ended 
