# [Create] Sat Nov 17 2018 11:25:53 GMT+0800 (中国标准时间)
# [Pixel] 32x32
# [Memo] New Character
0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xfb, 0xfa, 0xfa, 0xfa, 0xfb, 0xfb, 0xfb, 0xfb,
0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0x07, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xfd, 0xfd, 0xfd, 0x9d, 0x8d, 0x9d, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0x7e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xfd, 0xf8, 0xf8, 0xff, 0xcf, 0x8f, 0xcf, 0xff, 0x78,
0x78, 0x7d, 0x7f, 0xff, 0xef, 0xc7, 0xef, 0xff, 0xfe, 0xfc, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,

# editor_data_ended 
# clipboard data (one block = 8x8 pixel = 0x00 x 8)  
# 0 - 7 blocks 
0xf8, 0x04, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x24,
0xa4, 0xa4, 0xa4, 0xa4, 0x04, 0xf8, 0x40, 0x80,
0xee, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x91, 0x15, 0x11, 0x15, 0x11, 0x15, 0x11, 0xee,
0xfe, 0x01, 0x01, 0x0f, 0x11, 0x11, 0x11, 0x11,
0x11, 0x15, 0x11, 0x0f, 0x01, 0x02, 0x04, 0xf8,
0x80, 0x40, 0x40, 0x00, 0x38, 0xc4, 0x12, 0x2a,
0x12, 0xc4, 0x38, 0x00, 0x00, 0x40, 0x40, 0x80,
# 8 - 15 blocks 
0x3f, 0x40, 0x4f, 0x48, 0x48, 0x48, 0x4f, 0x40,
0x42, 0x42, 0x40, 0x40, 0x40, 0x41, 0x40, 0x3f,
0x7f, 0x80, 0x80, 0x82, 0x85, 0x85, 0x80, 0x9c,
0x83, 0x80, 0x85, 0x85, 0x82, 0x80, 0x80, 0x7f,
0x7f, 0x80, 0xfe, 0x81, 0x95, 0x81, 0x95, 0x95,
0x95, 0x95, 0x95, 0x95, 0x81, 0xfe, 0x80, 0x7f,
0x7f, 0xaa, 0xd6, 0xac, 0xd8, 0xa8, 0xd1, 0xb2,
0xd9, 0xac, 0xd4, 0xac, 0xd6, 0xab, 0xd5, 0x7f,
# 16 - 23 blocks 
0xf8, 0x04, 0xc4, 0xc4, 0x04, 0x84, 0x88, 0x98,
0x94, 0x94, 0x94, 0x94, 0x14, 0x18, 0x20, 0xe0,
0x00, 0x80, 0xc0, 0xa0, 0x90, 0x88, 0x84, 0x8a,
0x8a, 0x84, 0x88, 0x90, 0xa0, 0xc0, 0x80, 0x00,
0xfe, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0xff, 0x01, 0x81, 0x01, 0xff, 0x01, 0x01, 0xfe,
0x00, 0xf8, 0x04, 0x02, 0x99, 0x25, 0x25, 0x25,
0x25, 0xc9, 0x02, 0x04, 0xf8, 0x00, 0x00, 0x00,
# 24 - 31 blocks 
0x3f, 0x40, 0x4c, 0x4c, 0x40, 0x48, 0x48, 0x48,
0x48, 0x48, 0x48, 0x48, 0x40, 0x40, 0x40, 0x3f,
0x7f, 0x80, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94,
0x84, 0x84, 0x84, 0x84, 0x80, 0x80, 0x80, 0x7f,
0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x83, 0x81, 0x80, 0x81, 0x83, 0x80, 0x80, 0x7f,
0x00, 0x01, 0x02, 0x04, 0x09, 0x0a, 0x0a, 0x0a,
0x0a, 0x09, 0x04, 0x0e, 0x1d, 0x38, 0x70, 0x60,
# 32 - 39 blocks 
0x00, 0xfc, 0x02, 0x8a, 0x02, 0x8a, 0x8a, 0x8a,
0x8a, 0x02, 0xfc, 0x00, 0xdc, 0x00, 0x00, 0x00,
0x00, 0x80, 0x48, 0x54, 0x68, 0x10, 0xdc, 0x42,
0xdc, 0x10, 0x68, 0x54, 0x48, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0xfc, 0x02, 0x02, 0x02, 0x82,
0x42, 0x9e, 0x22, 0x24, 0x28, 0xf0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xfc, 0x02, 0x02, 0x02, 0x02,
0x02, 0x1e, 0x22, 0x24, 0x28, 0xf0, 0x00, 0x00,
# 40 - 47 blocks 
0x00, 0x3f, 0x40, 0x48, 0x40, 0x48, 0x48, 0x48,
0x48, 0x40, 0x3f, 0x00, 0x1d, 0x00, 0x00, 0x00,
0x00, 0x00, 0x09, 0x15, 0x0b, 0x04, 0x1d, 0x21,
0x1d, 0x04, 0x0b, 0x15, 0x09, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0x40, 0x40, 0x40, 0x40,
0x4a, 0x41, 0x40, 0x40, 0x40, 0x3f, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0x40, 0x42, 0x45, 0x40,
0x4c, 0x43, 0x40, 0x45, 0x42, 0x3f, 0x00, 0x00,
# 48 - 55 blocks 
0x00, 0xfe, 0x01, 0x21, 0x51, 0x51, 0x81, 0x01,
0xf1, 0x11, 0xe1, 0x01, 0x0e, 0xd0, 0x60, 0x00,
0x00, 0x00, 0xfc, 0x02, 0xaa, 0x82, 0xaa, 0xaa,
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfc, 0x00,
0x00, 0xc0, 0xa0, 0xb0, 0x88, 0x88, 0x88, 0x88,
0x88, 0x88, 0x88, 0x88, 0x48, 0xa8, 0xd8, 0x28,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xe0, 0xe0, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00,
# 56 - 63 blocks 
0x00, 0x7f, 0x80, 0x81, 0x81, 0x81, 0x80, 0x80,
0x81, 0x81, 0x80, 0x80, 0x80, 0x81, 0x7e, 0x00,
0x00, 0x38, 0x4b, 0x44, 0x54, 0x44, 0x54, 0x54,
0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x4b, 0x38,
0x00, 0x0f, 0x02, 0x02, 0x0e, 0x02, 0x02, 0x0e,
0x02, 0x02, 0x0e, 0x02, 0x01, 0x00, 0x01, 0x00,
0x00, 0x00, 0x38, 0x38, 0x00, 0x3e, 0x3e, 0x00,
0x3f, 0x3f, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00,
# 64 - 71 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07,
0xfb, 0xfa, 0xfa, 0xfa, 0xfb, 0xfb, 0xfb, 0xfb,
0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb,
0xfb, 0x07, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x08, 0x7c, 0x08, 0x10, 0x00, 0x00,
0x70, 0x88, 0x0e, 0x08, 0x0e, 0x88, 0x70, 0x00,
0x00, 0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00,
0xe0, 0xe0, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00,
# 72 - 79 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xe0, 0x1e, 0x01, 0x01, 0x0e, 0x10,
0x20, 0x20, 0x19, 0x07, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x38, 0x38, 0x00, 0x3e, 0x3e, 0x01,
0x3b, 0x37, 0x08, 0x1f, 0x3f, 0x40, 0x00, 0x00,
# 80 - 87 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe,
0xfd, 0xfd, 0xfd, 0x9d, 0x8d, 0x9d, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0x7e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 88 - 95 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xfd,
0xf8, 0xf8, 0xff, 0xcf, 0x8f, 0xcf, 0xff, 0x78,
0x78, 0x7d, 0x7f, 0xff, 0xef, 0xc7, 0xef, 0xff,
0xfe, 0xfc, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 96 - 103 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07,
0xfb, 0xfa, 0xfa, 0xba, 0x7b, 0xbb, 0xfb, 0xfb,
0xfb, 0xfb, 0xbb, 0x7b, 0xbb, 0xfb, 0xfb, 0xfb,
0xfb, 0x07, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x0e,
0xf6, 0xf6, 0xf6, 0x76, 0xf6, 0x76, 0xf6, 0xf6,
0xf6, 0xf6, 0x76, 0xf6, 0x76, 0xf6, 0xf6, 0xf6,
0xf6, 0x0e, 0xfe, 0xfc, 0x00, 0x00, 0x00, 0x00,
# 104 - 111 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
0xff, 0xff, 0xff, 0xbe, 0xbf, 0xde, 0xdf, 0xdb,
0xdb, 0xdf, 0xde, 0xdf, 0xde, 0xbf, 0xff, 0xff,
0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
0xff, 0xff, 0xff, 0xfd, 0x7e, 0xb5, 0xaf, 0xaf,
0xb7, 0xbf, 0xbd, 0x7e, 0x7d, 0xff, 0xff, 0xff,
0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
# 112 - 119 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe,
0xfd, 0xfd, 0xfd, 0x9d, 0x8d, 0x9d, 0xfd, 0xfd,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
0xfd, 0x7e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbc,
0xbb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb,
0xfb, 0xfb, 0xfb, 0xbb, 0xbb, 0xba, 0xbb, 0xbb,
0xbb, 0xbc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
# 120 - 127 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xfd,
0xf8, 0xf8, 0xff, 0xcf, 0x8f, 0xcf, 0xff, 0x78,
0x78, 0x7d, 0x7f, 0xff, 0xef, 0xc7, 0xef, 0xff,
0xfe, 0xfc, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3b, 0x3b,
0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b,
0x3b, 0x3b, 0x3b, 0x03, 0x00, 0x00, 0x00, 0x00,
# clipboard_data_ended 
