# [Create] Mon Jan 28 2019 15:42:34 GMT+0800 (中国标准时间)
# [Pixel] 16x16
# [Memo] block
0x38, 0xfb, 0xbb, 0x5b, 0xdb, 0x4b, 0x5b, 0x5b, 0xbb, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
0x38, 0xbb, 0xbb, 0xbc, 0xb9, 0xa2, 0xa9, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,

# editor_data_ended 
# clipboard data (one block = 8x8 pixel = 0x00 x 8)  
# 0 - 7 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xe3, 0x26, 0x24, 0x74, 0x9c, 0x84, 0x8c, 0x93,
0x50, 0x70, 0x5c, 0x87, 0x0c, 0x08, 0x88, 0xfc,
0xc4, 0x43, 0x66, 0xd4, 0x1c, 0x04, 0x0c, 0x14,
0x53, 0x70, 0x5c, 0x87, 0x0c, 0x08, 0x88, 0xfc,
0xff, 0xfe, 0xff, 0xef, 0xe7, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xff, 0xff,
# 8 - 15 blocks 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xb5, 0x4a, 0x44, 0x44, 0x44, 0x44, 0x46, 0xa3,
0x1c, 0x34, 0x44, 0xc2, 0xc5, 0xc9, 0xb8, 0x84,
0x3b, 0x84, 0x48, 0x48, 0x49, 0x49, 0x4d, 0xa7,
0x14, 0x0c, 0x74, 0xc4, 0xc7, 0xc5, 0xc8, 0xb8,
0xff, 0x7f, 0x7f, 0xfb, 0xf7, 0xfb, 0xff, 0xff,
0xff, 0xff, 0xb7, 0xf7, 0xff, 0xfb, 0xff, 0xff,
# 16 - 23 blocks 
0xdf, 0x4e, 0x9f, 0x6f, 0x6f, 0x6f, 0xaf, 0xcf,
0x6f, 0xef, 0xdf, 0xbb, 0x7f, 0xff, 0xbf, 0xff,
0x77, 0xb3, 0xcd, 0xee, 0x77, 0x3b, 0xdd, 0xec,
0x73, 0xba, 0xdd, 0xce, 0x37, 0x3b, 0xdc, 0xee,
0xff, 0xff, 0xff, 0x5f, 0x3f, 0x5f, 0xab, 0x89,
0x13, 0x89, 0xab, 0x7f, 0xbf, 0xbf, 0x7f, 0xbf,
0xff, 0x12, 0x25, 0x12, 0xff, 0x12, 0x25, 0x12,
0xff, 0x12, 0x25, 0x12, 0xff, 0x12, 0x25, 0x12,
# 24 - 31 blocks 
0xff, 0x60, 0x1e, 0xbf, 0x3b, 0x9c, 0xb1, 0xaf,
0xbf, 0xbb, 0xb3, 0xbd, 0xde, 0xa9, 0x97, 0xff,
0x75, 0xbb, 0xdd, 0xce, 0x37, 0xbb, 0xdc, 0xee,
0x77, 0xb3, 0xcd, 0xee, 0x77, 0x3b, 0xdc, 0xee,
0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xea, 0xd0,
0x81, 0xd0, 0xea, 0xfb, 0xfb, 0xfc, 0xff, 0xff,
0xff, 0xe1, 0x02, 0xe1, 0xff, 0xe1, 0x02, 0xe1,
0xff, 0xe1, 0x02, 0xe1, 0xff, 0xe1, 0x02, 0xe1,
# 32 - 39 blocks 
0xff, 0x01, 0xfe, 0xfe, 0xe6, 0xca, 0xc2, 0xca,
0xc2, 0xca, 0xc2, 0xe6, 0x7e, 0xfe, 0x01, 0xff,
0x83, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x38,
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
0xff, 0x07, 0xfb, 0xfd, 0xfd, 0xfd, 0xfd, 0x01,
0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfb, 0x07, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff,
0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 40 - 47 blocks 
0xff, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x80, 0xff,
0x83, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x38,
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
0xff, 0xe0, 0xde, 0xbe, 0xbe, 0xbe, 0xbe, 0x80,
0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xde, 0xe0, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff,
0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 48 - 55 blocks 
0xfe, 0x7d, 0xbd, 0xdb, 0xc7, 0xbf, 0x7f, 0xff,
0xfe, 0x7d, 0xbd, 0xdb, 0xc7, 0xbf, 0x7f, 0xff,
0x38, 0xfb, 0xbb, 0x5b, 0xdb, 0x4b, 0x5b, 0x5b,
0xbb, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
0x3f, 0xdf, 0xef, 0xef, 0xdf, 0x33, 0x2d, 0x1e,
0x1e, 0x2d, 0x33, 0xdf, 0xef, 0xef, 0xdf, 0x3f,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 56 - 63 blocks 
0xfe, 0x7d, 0xbd, 0xdb, 0xc7, 0xbf, 0x7f, 0xfe,
0xfe, 0x7d, 0xbd, 0xdb, 0xc7, 0xbf, 0x7f, 0xfe,
0x38, 0xbb, 0xbb, 0xbc, 0xb9, 0xa2, 0xa9, 0xbc,
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
0xff, 0xfe, 0xfd, 0xfd, 0xfe, 0xff, 0x0f, 0xe0,
0xe0, 0x0f, 0xff, 0xfe, 0xfd, 0xfd, 0xfe, 0xff,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 64 - 71 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 72 - 79 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 80 - 87 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 88 - 95 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 96 - 103 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x88, 0x00, 0x22, 0x00, 0x88, 0x00, 0x22, 0x00,
0x88, 0x00, 0x22, 0x00, 0x88, 0x00, 0x22, 0x00,
0x55, 0x00, 0x55, 0x00, 0x55, 0x00, 0x55, 0x00,
0x55, 0x00, 0x55, 0x00, 0x55, 0x00, 0x55, 0x00,
0x55, 0x88, 0x55, 0x22, 0x55, 0x88, 0x55, 0x22,
0x55, 0x88, 0x55, 0x22, 0x55, 0x88, 0x55, 0xa2,
# 104 - 111 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x88, 0x00, 0x22, 0x00, 0x88, 0x00, 0x22, 0x00,
0x88, 0x00, 0x22, 0x00, 0x88, 0x00, 0x22, 0x00,
0x55, 0x00, 0x55, 0x00, 0x55, 0x00, 0x55, 0x00,
0x55, 0x00, 0x55, 0x00, 0x55, 0x00, 0x55, 0x00,
0x55, 0x88, 0x55, 0x22, 0x55, 0x88, 0x55, 0xa2,
0x55, 0x88, 0x55, 0x22, 0x55, 0x88, 0x55, 0xa2,
# 112 - 119 blocks 
0x77, 0xff, 0xdd, 0xff, 0x77, 0xff, 0xdd, 0xff,
0x77, 0xff, 0xdd, 0xff, 0x77, 0xff, 0xdd, 0xff,
0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff,
0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff,
0xaa, 0x77, 0xaa, 0xdd, 0xaa, 0x77, 0xaa, 0xdd,
0xaa, 0x77, 0xaa, 0xdd, 0xaa, 0x77, 0xaa, 0x5d,
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
# 120 - 127 blocks 
0x77, 0xff, 0xdd, 0xff, 0x77, 0xff, 0xdd, 0xff,
0x77, 0xff, 0xdd, 0xff, 0x77, 0xff, 0xdd, 0xff,
0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff,
0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff,
0xaa, 0x77, 0xaa, 0xdd, 0xaa, 0x77, 0xaa, 0x5d,
0xaa, 0x77, 0xaa, 0xdd, 0xaa, 0x77, 0xaa, 0x5d,
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
# clipboard_data_ended 
